billions=??????????,????????,?????????,?????????,?????????,??????????,??????????,??????????,??????????,??????????
millions=?????????,???????,????????,????????,????????,?????????,?????????,?????????,?????????,?????????
thousands=?????,??????,??????,??????,??????,?????,?????,?????,?????,?????
hundreds=,???,??????,??????,?????????,???????,????????,???????,?????????,?????????
tens=,??????,????????,????????,?????,?????????,??????????,?????????,???????????,?????????
teens=,,,,,,,,,,,???????????,??????????,??????????,????????????,??????????,???????????,??????????,????????????,????????????
mOnes=????,????,???,???,??????,????,?????,????,??????,??????
fOnes=????,????,???,???,??????,????,?????,????,??????,??????
nOnes=????,????,???,???,??????,????,?????,????,??????,??????